         0        0   240 ((((((1,6),((7,12),8)),((2,5),3)),((4,10),9)),11),13)
         1        0   233 ((((((1,6),((7,12),8)),((2,3),5)),((4,10),9)),11),13)
         2        0   222 ((((((1,6),((7,12),8)),((2,3),5)),((4,10),9)),11),13)
         4        0   221 ((((((1,6),((7,12),8)),((2,3),5)),((4,10),9)),11),13)
        10        0   217 ((((((1,6),((7,12),8)),((4,10),9)),((2,3),5)),11),13)
        14        0   216 ((((((1,6),((7,12),8)),((4,9),10)),((2,3),5)),11),13)
        15        0   215 (((((((1,6),((7,12),8)),10),(4,9)),((2,3),5)),11),13)
        17        0   213 (((((((1,6),((7,12),8)),10),(4,9)),((2,3),5)),11),13)
        26        0   211 ((((((((1,6),8),(7,12)),(4,9)),10),((2,3),5)),11),13)
        28        0   209 ((((((((1,6),8),(7,12)),(4,9)),10),((2,3),5)),11),13)
        30        0   206 ((((((((1,6),8),(7,12)),(4,9)),10),((2,3),5)),11),13)
        33        0   204 ((((((((1,6),8),7),12),((4,9),10)),((2,3),5)),11),13)
        35        0   203 (((((((1,6),(7,8)),12),((4,9),10)),((2,3),5)),11),13)
        39        0   201 (((((((1,6),(7,8)),12),((4,10),9)),((2,3),5)),11),13)
        42        0   200 ((((((1,6),12),7),8),((((2,3),5),((4,10),9)),11)),13)
        43        0   195 ((((((1,6),12),7),8),((((2,3),5),((4,10),9)),11)),13)
        60        0   194 ((((((1,6),12),7),8),((((2,3),5),((4,10),9)),11)),13)
        61        0   192 ((((((1,6),12),7),8),((((2,3),((4,10),9)),5),11)),13)
        85        0   188 (((((((1,6),(7,12)),8),2),5),((3,((4,10),9)),11)),13)
        86        0   187 (((((((1,6),(7,12)),8),2),5),((3,((4,10),9)),11)),13)
        99        0   186 ((((((1,6),(7,12)),8),(2,5)),((3,(4,(9,10))),11)),13)
       122        0   185 ((((((1,6),8),(7,12)),(2,5)),((3,(4,(9,10))),11)),13)
       127        0   183 ((((((1,6),8),(7,12)),(2,5)),((3,(4,(9,10))),11)),13)
       139        0   181 (((((((1,6),8),(7,12)),2),5),((3,((4,9),10)),11)),13)
       140        0   179 ((((((1,6),((7,12),8)),2),5),((3,((4,9),10)),11)),13)
       142        0   178 ((((((1,6),((7,12),8)),2),5),((3,((4,9),10)),11)),13)
       150        0   176 ((((((1,6),((7,12),8)),5),2),((3,11),((4,10),9))),13)
       155        0   174 (((((1,6),((7,12),8)),(2,5)),((3,11),((4,10),9))),13)
       159        0   172 ((((((1,6),8),(7,12)),(2,5)),((3,11),((4,10),9))),13)
       160        0   168 ((((((1,6),8),(7,12)),(2,5)),((3,11),((4,10),9))),13)
       162        0   167 ((((((1,6),8),(7,12)),((2,5),((4,10),9))),(3,11)),13)
       185        0   164 ((((((1,6),((7,12),8)),(2,5)),((4,10),9)),(3,11)),13)
       209        0   163 ((((((1,6),((7,12),8)),(2,5)),((4,10),9)),(3,11)),13)
       229        0   162 (((((((1,6),8),(7,12)),((4,10),9)),(2,5)),(3,11)),13)
       253        0   161 (((((((1,6),(7,12)),8),((4,10),9)),(2,5)),(3,11)),13)
       363        0   160 ((((((1,6),((7,12),8)),((4,10),9)),(2,5)),(3,11)),13)
       427        0   159 (((((((1,6),8),(7,12)),((4,10),9)),((2,5),11)),3),13)
       437        0   156 (((((((1,6),(7,12)),8),3),((4,10),9)),((2,5),11)),13)
       608        0   155 (((((((1,6),8),(7,12)),3),((4,10),9)),((2,5),11)),13)
       629        0   154 ((((((1,6),((7,12),8)),3),((4,10),9)),((2,5),11)),13)
       859        0   153 ((((((((1,6),8),(7,12)),3),((4,10),9)),(2,5)),11),13)
      1176        0   152 (((((((1,6),8),(7,12)),3),((4,10),9)),((2,5),11)),13)
      1696        1   151 ((((((((1,6),8),(7,12)),3),((4,10),9)),5),(2,11)),13)
      2025        1   150 (((((((((1,6),8),(7,12)),3),((4,10),9)),5),11),2),13)
      2334        1   149 (((((((((1,6),(7,12)),8),3),((4,10),9)),5),2),11),13)
      5200        3   148 ((((((((1,6),(7,12)),8),5),3),((4,10),9)),(2,11)),13)
     35525       24   147 (((((((1,6),((7,12),8)),3),((4,10),9)),5),(2,11)),13)
     72308       48   146 ((((((((1,6),8),(7,12)),3),((4,10),9)),5),(2,11)),13)
