Seq_id	Size	Description
1	4553770	gi|384137007|ref|NC_017168.1|
2	4504254	gi|162418099|ref|NC_010159.1|
3	4702289	gi|108777911|gb|CP000308.1|
4	4532063	gi|384412706|ref|NC_017265.1|
5	4595065	gi|45439865|ref|NC_005810.1|
6	4653728	gi|30407161|emb|AL590842.1|
7	4640720	gi|384120592|ref|NC_017154.1|
8	4626944	gi|384124469|ref|NC_017160.1|
9	4600755	gi|22123922|ref|NC_004088.1|
10	4534590	gi|108773814|gb|CP000305.1|
11	4517345	gi|145597324|ref|NC_009381.1|
12	4553586	gi|294352569|gb|CP001593.1|
--------------------------------------------------------------------------------
Degree	Count	Total	Seq 1	Seq 2	Seq 3	Seq 4	Seq 5	Seq 6	Seq 7	Seq 8	Seq 9	Seq 10	Seq 11	Seq 12
12	147	89.40%	90.30%	90.70%	87.58%	90.33%	88.76%	88.34%	88.08%	88.42%	88.65%	90.31%	90.49%	90.96%	
All	147	89.40%	90.30%	90.70%	87.58%	90.33%	88.76%	88.34%	88.08%	88.42%	88.65%	90.31%	90.49%	90.96%	
--------------------------------------------------------------------------------
